<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Microsoft Clone</title>

</head>

<body>
    <header>
        <div class="ms-navbar-wraper">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a href="#"></a><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Microsoft365</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Office</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">windows</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">support</a>
                            </li>

                        </ul>
                        <div class="d-flex">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        All Product
                                    </a>

                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li class="d-flex">
                                            <ul>
                                                <li><a class="dropdown-item font" href="#">Software</a></li>
                                                <li><a class="dropdown-item" href="#">Window app</a></li>
                                                <li><a class="dropdown-item" href="#">One Drive</a></li>
                                                <li><a class="dropdown-item" href="#">Out look</a></li>
                                                <li><a class="dropdown-item" href="#">Skype</a></li>
                                                <li><a class="dropdown-item" href="#">One Note</a></li>
                                                <li><a class="dropdown-item" href="#">Skype</a></li>
                                                <li><a class="dropdown-item" href="#">Microsoft Team</a></li>
                                            </ul>


                                            <ul>
                                                <li><a class="dropdown-item font" href="#">Software</a></li>
                                                <li><a class="dropdown-item" href="#">Window app</a></li>
                                                <li><a class="dropdown-item" href="#">One Drive</a></li>
                                            </ul>

                                            <ul>
                                                <li><a class="dropdown-item font" href="#">Software</a></li>
                                                <li><a class="dropdown-item" href="#">Window app</a></li>
                                                <li><a class="dropdown-item" href="#">One Drive</a></li>
                                                <li><a class="dropdown-item" href="#">Microsoft Team</a></li>
                                            </ul>

                                            <ul>
                                                <li><a class="dropdown-item font" href="#">Software</a></li>
                                                <li><a class="dropdown-item" href="#">Window app</a></li>
                                                <li><a class="dropdown-item" href="#">One Drive</a></li>
                                                <li><a class="dropdown-item" href="#">Out look</a></li>
                                                <li><a class="dropdown-item" href="#">Skype</a></li>
                                                <li><a class="dropdown-item" href="#">One Note</a></li>
                                                <li><a class="dropdown-item" href="#">Skype</a></li>
                                                <li><a class="dropdown-item" href="#">Microsoft Team</a></li>
                                                <li><a class="dropdown-item" href="#">Microsoft Team</a></li>
                                            </ul>

                                            <ul>
                                                <li><a class="dropdown-item font" href="#">Software</a></li>
                                                <li><a class="dropdown-item" href="#">Window app</a></li>
                                                <li><a class="dropdown-item" href="#">One Drive</a></li>
                                                <li><a class="dropdown-item" href="#">Out look</a></li>
                                                <li><a class="dropdown-item" href="#">Skype</a></li>
                                                <li><a class="dropdown-item" href="#">One Note</a></li>
                                                <li><a class="dropdown-item" href="#">Skype</a></li>
                                                <li><a class="dropdown-item" href="#">Microsoft Team</a></li>
                                            </ul>

                                            <ul>
                                                <li><a class="dropdown-item font" href="#">Software</a></li>
                                                <li><a class="dropdown-item" href="#">Window app</a></li>
                                                <li><a class="dropdown-item" href="#">One Drive</a></li>
                                            </ul>

                                        </li>
                                        <ul class="d-block">
                                            <nav class="navbar navbar-expand-lg bg-light">

                                                <a class="navbar-brand" href="#">VIEW SITEMAP<i
                                                        class="bi bi-chevron-right"></i></a>

                                            </nav>
                                        </ul>

                                    </ul>
                                </li>
                                <a class="nav-link" href="#">Search <i class="fa fa-search" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">cart <i class="fa fa-cart-arrow-down"
                                            aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Sign in <i class="fa fa-user-o" aria-hidden="true"></i></a>
                                </li>
                        </div>
                    </div>
                </div>
            </nav>
        </div><!-- /.ms-navbar-wraper -->
    </header>

    <div class="ms-carosal-wraper py-3">
        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/49332d3c63cb4d6894918ab9ddb21777.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Designed for life today - and <br> tomorrow</h3>
                            <p>The next-generation of games. Your goals. Friends and Family. Windows 11<br> was made
                                to bring you closer to everything you love</p>
                            <button type="button" class="btn btn-outline-light">See if your PC is ready<i
                                    class="bi bi-chevron-right"></i></button>


                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/carosal-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Designed for life today - and <br> tomorrow</h3>
                            <p>The next-generation of games. Your goals. Friends and Family. Windows 11<br> was made
                                to bring you closer to everything you love</p>
                            <button type="button" class="btn btn-outline-light">See if your PC is ready<i
                                    class="bi bi-chevron-right"></i></button>


                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carosal-2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Designed for life today - and <br> tomorrow</h3>
                            <p>The next-generation of games. Your goals. Friends and Family. Windows<br>11 was made
                                to bring you closer to everything you love</p>
                            <button type="button" class="btn btn-outline-light">See if your PC is ready<i
                                    class="bi bi-chevron-right"></i></button>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carosal-3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Designed for life today - and <br> tomorrow</h3>
                            <p>The next-generation of games. Your goals. Friends and Family. Windows 11 <br>was made
                                to bring you closer to everything you love</p>
                            <button type="button" class="btn btn-outline-light">See if your PC is ready<i
                                    class="bi bi-chevron-right"></i></button>

                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div><!-- /.ms-carosal-wraper -->
    </div><!-- /.container -->

    <main>
        <div class="container">
            <div class="section-product-wraper py-3 ">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="img/microsoft products.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5>Microsoft 365</h5>
                                <p>Premium Office apps, extra cloud storage, advanced scurity, and more- all in one
                                    convenient subscriptio</p>
                                <a href="#">For up to 6 person <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                <a href="#">For 1 person <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="card">
                            <img src="img/microsoft chrome.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5>Microsoft Edge</h5>
                                <p>World-class performance with more privacy, mor productivity and more value while your
                                    browse</p>
                                <a href="#">Download Now <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="card">
                            <img src="img/images.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5>Microsoft One Drive</h5>
                                <p>Save your files and photos to OneDrive and access them from any device, anywhere.</p>
                                <a href="#">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="card">
                            <img src="img/lady cofee lap.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5>OneNote</h5>
                                <p>Organise your notes and your life.</p>
                                <a href="#">Learn more<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </div><!-- /.section-product-wraper -->

        </div><!-- /.container -->

        <div class="container">

            <div class="product-pormotional-wraper py-3">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>

                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/phone products 2.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Outlook for iOS and Andriod</h3>
                                <p>Connect.Organize.Get thing done</p>
                                <button type="button" class="btn btn-outline-black bg-black">Download Now<i
                                        class="bi bi-chevron-right"></i></button>


                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="img/phone products.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Outlook for Andriod and Iphone</h3>
                                <p>Connect.Organize.Get thing done</p>
                                <button type="button" class="btn btn-outline-black bg-black">Download Now<i
                                        class="bi bi-chevron-right"></i></button>


                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/carosal-2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Designed for life today - and <br> tomorrow</h3>
                                <p>The next-generation of games. Your goals. Friends and <br>Family. Windows11 was made
                                    to bring you closer to<br> everything you love</p>
                                <button type="button" class="btn btn-outline-black">Download Now<i
                                        class="bi bi-chevron-right"></i></button>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/carosal-3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Designed for life today - and <br> tomorrow</h3>
                                <p>The next-generation of games. Your goals. Friends and <br>Family. Windows 11 was made
                                    to bring you closer to <br>everything you love</p>
                                <button type="button" class="btn btn-outline-black">See if your PC is ready<i
                                        class="bi bi-chevron-right"></i></button>

                            </div>
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div><!-- /.product-pormotional-wraper -->

        </div><!-- /.container -->


        <div class="container">


            <div class="business-item-wraper py-3">
                <div class="lead-text">
                    <h4>For business</h4>
                </div><!-- /.lead-text -->
                <div class="business-inner-items">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="img/conversation.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6 class="card-title">Microsoft 365 for business</h6>
                                    <p class="card-text">Stay a step ahead with powerful apps for
                                        productivity,connection and security.</p>
                                    <a href="#" class="btn btn-primary">Sign up for free <i class="fa fa-angle-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="card">
                                <img src="img/tab with comp.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6 class="card-title">Microsoft 365 for business</h6>
                                    <p class="card-text">Stay a step ahead with powerful apps for
                                        productivity,connection and security.</p>
                                    <a href="#" class="btn btn-primary">Shop now<i class="fa fa-angle-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="card">
                                <img src="img/lady with laptop.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6 class="card-title">Microsoft Viva</h6>
                                    <p class="card-text">Discover the new employee experience platform design to help
                                        people connect, focus, learn, and thrive at work.</p>
                                    <a href="#" class="btn btn-primary">Learn more <i class="fa fa-angle-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="card">
                                <img src="img/lady cofee lap.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6 class="card-title">Welcome to your Window 365 Cloud PC</h6>
                                    <p class="card-text">Security stream your window experience from the Microsoft any
                                        device</p>
                                    <a href="#" class="btn btn-primary">Get it today <i class="fa fa-angle-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.business-inner-items -->

            </div><!-- /.business-item-wraper -->
        </div><!-- /.container -->

        <div class="container">
            <div class="promotional-medium-link py-3">

                <nav class="navbar navbar-expand-lg ">
                    <div class="container-md">
                        <a class="navbar-brand text" href="#">Follow Microsoft</a>
                        <a class="navbar-brand " href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a class="navbar-brand " href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        <a class="navbar-brand" href="#">in</a>
                    </div>
                </nav>
            </div><!-- /.promotional-medium-link -->
        </div><!-- /.container -->

    </main>


    <div class="container-fluid bg-light ">
        <footer class="footer">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-2">
                        <ul class="nav">
                            <li><a class="top" href="#">Microsoft Store</a></li>
                            <li><a href="#">Account Profile</a></li>
                            <li><a href="#">Document Center</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Tracking</a></li>
                        </ul>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">
                        <ul class="nav">
                            <li><a class="top" href="#">Education</a></li>
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                        </ul>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">
                        <ul class="nav">
                            <li><a class="top" href="#">Business</a></li>
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                        </ul>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">
                        <ul class="nav">
                            <li><a class="top" href="#">Developer & IT</a></li>
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                        </ul>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">
                        <ul class="nav">
                            <li><a class="top" href="#">Company</a></li>
                            <li><a href="#">Account Profile</a></li>
                            <li><a href="#">Document Center</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Tracking</a></li>
                        </ul>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">

                    </div><!-- /.col-md-2 -->

                </div><!-- /.row -->
            </div><!-- /.container -->

            <div class="container">
                <div class="bottom-navbar-wraper">
                    <nav class="navbar">
                 
                          <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>English (Pakistan)</a></a>

                          <div class="d-flex">
                            <li><a href="#">Contact Microsoft</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Trademarks</a></li>
                            <li><a href="#">About our Ads</a></li>
                            <li><a href="#"><i class="fa fa-copyright" aria-hidden="true"></i>Microsoft 2022</a></li>
                          </div>
                      
                      </nav>
                </div><!-- /.bottom-navbar-wraper -->
            </div><!-- /.container -->
            
        </footer>
    </div><!-- /.container-fluid -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>