.ms-navbar-wraper .navbar-nav .dropdown li {
  list-style: none;
}
.ms-navbar-wraper .navbar-nav .dropdown li .font {
  font-weight: bold;
}
.ms-navbar-wraper .navbar-nav .dropdown li .dropdown-item {
  font-size: small;
}

.ms-navbar-wraper .navbar-nav .dropdown ul {
  padding: 0;
}
.ms-navbar-wraper .navbar-nav .dropdown ul .navbar {
  justify-content: center;
}
.ms-navbar-wraper .navbar-nav .dropdown ul .navbar a {
  font-size: small;
}

.ms-carosal-wraper .carousel-inner .carousel-caption {
  top: 20%;
  text-align: left;
}
.ms-carosal-wraper .carousel-inner .carousel-caption p {
  color: white;
}

.section-product-wraper .row .col-md-3 .card img {
  width: 100%;
  height: 143px;
  -o-object-fit: top;
     object-fit: top;
}

.card {
  border: none;
}

.product-pormotional-wraper .carousel-caption {
  top: 30%;
  text-align: left;
  margin-left: -90px;
}
.product-pormotional-wraper .carousel-caption .btn {
  color: white;
}

.product-pormotional-wraper .carousel-item h3, p {
  color: black;
}

.business-item-wraper .card-body .btn {
  color: blue;
  background-color: white;
  border: none;
}

.promotional-medium-link .nav {
  display: flex;
}
.promotional-medium-link .nav li {
  margin: 16px;
}
.promotional-medium-link .nav li .text {
  color: black;
}
.promotional-medium-link .nav li a {
  text-decoration: none;
}

.promotional-medium-link {
  display: inline-block;
}
.promotional-medium-link .text {
  font-size: large;
}

.footer .row .nav li a {
  text-decoration: none;
  color: black;
}

.footer .row .nav .top {
  font-weight: bold;
}

.bottom-navbar-wraper a {
  text-decoration: none;
  color: black;
  font-size: small;
}

.bottom-navbar-wraper li {
  list-style: none;
  margin: 8px;
}/*# sourceMappingURL=style.css.map */