.ms-navbar-wraper .navbar-nav .dropdown li {
    list-style: none;
    .font {
        font-weight: bold;
  }

        .dropdown-item {
            font-size: small;
         
          
          
        }

}
.ms-navbar-wraper .navbar-nav .dropdown ul {
    padding: 0;

    .navbar {
        justify-content:center ;
    
       
        & a {
            font-size: small;

         
        }
       
    }
}

.ms-carosal-wraper .carousel-inner .carousel-caption {
    top: 20%;
    text-align: left;

    p{
        color:white;
    }
 
}
.section-product-wraper .row .col-md-3 .card img{
    width: 100%;
    height:143px;
    object-fit: top;
}


.card {

    border: none;
   
}
.product-pormotional-wraper .carousel-caption {
    top: 30%;
    text-align: left;
    margin-left: -90px;

    .btn {
        color: white;
    }

}
.product-pormotional-wraper .carousel-item h3, p{
  color: black;

}

.business-item-wraper .card-body .btn {
    color: blue;
    background-color: white;
    border: none;
}

.promotional-medium-link .nav {
    display: flex;
    
    li {
        margin: 16px;

        
        .text {
            color:black;
        }

        a {
         
            text-decoration: none;

        }
    }
}
 .promotional-medium-link {
    display: inline-block;
    .text {
        font-size:large;
     }
  
 }
 .footer .row .nav li a {
    text-decoration: none;
    color: black;

    
 }

 .footer .row .nav .top {
    font-weight: bold;

 }
 .bottom-navbar-wraper a {
    text-decoration: none;
    color: black;
    font-size: small;
    
 }
 .bottom-navbar-wraper li {
    list-style: none;
    margin: 8px;
   }
   

   

 
  

  
